


spring.datasource.url=jdbc:mysql://localhost:3306/stercketweb
spring.datasource.username=stercketweb
spring.datasource.password=EZHJqNH5fzyPH6vA_
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update